spring.application.name=limit-services
spring.config.import=optional:configserver:http://localhost:8888
limits-service.min=2
limits-service.max=998
spring.profiles.active=dev
spring.cloud.config.profile=dev
server.port=8080